bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
DateTime==4.3
docker==5.0.0
docopt==0.6.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
heroku==0.1.4
ibm-cloud-sdk-core==3.9.0
ibm-watson==5.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==8.1.2
pipreqs==0.4.10
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.23
urllib3==1.26.4
websocket-client==0.48.0
Werkzeug==1.0.1
WTForms==2.3.3
yarg==0.1.9
zope.interface==5.4.0
